# 部署平台: 万店掌主线
VUE_APP_DEPLOY = 'ovopark'
# 运行环境: 生产环境
VUE_APP_MODE = 'prod'
# 打包资源引用路径
VUE_APP_PUBLIC_PATH = '/webview/h5-project/'
# oss资源域名
VUE_APP_OSS_HOST = 'ovopark-web-sdk.oss-cn-hangzhou.aliyuncs.com'
# sdk资源路径
VUE_APP_SDK_PATH = 'prod'
